.wrapper {
  --text-h2: var(--clr-1-azul-acento);
  --text-h3: var(--clr-1-azul-marino);
  --text-p: var(--clr-1-contraste);
  padding: 2rem 6rem;
  display: flex;
}

.card {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  max-width: 400px;
  padding: 5rem;
  background-color: var(--clr-1-tablas-a);
}

.card img {
  width: 30rem;
  object-fit: contain;
  border-radius: 5px;
}

.info {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info h2 {
  font-size: 3.2rem;
  color: var(--text-h2);
  margin-bottom: 1.3rem;
}

.info h3 {
  font-size: 2.4rem;
  color: var(--text-h3);
  margin-bottom: 1.4rem;
}

.info p {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--text-p);
}

.info a {
  display: block;
  color: var(--text-h2);
  text-decoration: none;
  margin-bottom: 1.8rem;
}

@media screen and (max-width: 520px) {
  .wrapper {
    padding: 3rem;
  }

  .card {
    padding: 3rem;
  }
}
